RemoteInstallation.Application/MainWindow.xaml

<Window x:Class="RemoteInstallation.Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteInstallation.Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding InstallationTasks}" SelectedItem="{Binding SelectedInstallationTask}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Installation}" Margin="3" />
                        <TextBlock Text="{Binding Status}"  Margin="3" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding SelectedInstallationTask.ComputerInstallations}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Installation}" Margin="3" />
                        <TextBlock Text="{Binding Computer}" Margin="3" />
                        <TextBlock Text="{Binding Status}"  Margin="3" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.RowSpan="2" >
            <Button  Content="Add task" Margin="5" Command="{Binding AddTaskCommand}" />
            <Button  Content="Add big task" Margin="5" Command="{Binding AddBigTaskCommand}" />
            <Button  Content="Stop task" Margin="5" Command="{Binding StopTaskCommand}" />
        </StackPanel>
    </Grid>
</Window>
